<templates>
	<glite-wn>
	        <instance name="cheme" service="wn-torque">
                <parameters>
                        <torque-wn.name value="changeme"/>
                        <torque-wn.number.processors  value="1"/>
                        <torque-wn.attribute value="glite"/>
                </parameters>
        </instance>
	</glite-wn>
	<torque-queue>
        <!-- Queues instances by default. You can add/remove the queues you want -->
        <instance name="torque-queue-changeme" service="pbs-queue">
                <parameters>
                        <queue.name  value="changeme"/>
                        <queue.type    value="Execution"/>
						<!-- modified on Di's request -->
                        <queue.resources.max.cpu.time  value="48:00:00"/>
                        <queue.max.wall.time  value="96:00:00"/>
                        <queue.enabled  value="True"/>
                        <queue.started  value="True"/>
                        <queue.acl.group.enable  value="True"/>
                        <queue.acl.groups  value=""/>
                </parameters>
        </instance>
	</torque-queue>
	<vo-template>
		<vo>
			<parameters>
				<!--<vo.name value="changeme"/>-->
				<voms.hostname value=""/>
				<voms.port.number value=""/>
				<voms.cert.subj value=""/>
				<vo.sgm.vo.role value=""/>
				<!--<pool.account.basename value="changeme"/>
				<pool.account.group value="changeme"/>-->
				<pool.account.number value="0"/>
				<vo.sgm.user value=""/>
				<cemon.queues>
					<value/>
				</cemon.queues>
			</parameters>
		</vo>
	</vo-template>
</templates>